9725594	말이안된다 스릴러에 녹아든 코믹함 이영애의 연기	1
10274928	전쟁은 참 무서워요. ㅠㅠ;;	1
9891738	최악스토리도 음악도 최악	0
6145722	문제제기는 인정. 그래서 별하나. 과연 국가만의 책임이고 의사는 자유로운가?	0
8358424	불륜에 대한 최소한의 죄의식은 갖추었다. 그런데도 불륜미화라며 작품성과 무관하게 평점을 낮게 주는 것은 동의하지 않는다. 그런 논리면 타이타닉, 아바타 같은 명작도 그저 악질 영화에 지나지 않는다.	1
10155721	최고의영화네요 자야되는데 너무재미있어서 끝까지보고 이제잡니다 ㅋ	1
5332275	별로	0
5720571	최고의 찬사가 아깝지않다.. 정말 너무 마음을 찡하게 울린 최고의 영화	1
3066614	비쥬얼도 오디오도 없이..그냥 웃기려만 하는것이 조금 싱겁다	0
9783309	와..역대급 쓰레기 애니;;; 일본영화는 90년대 이후 진심 퇴보하는듯	0
5234285	내가 왠만하면 영화 거의 괜찮다고 하는데 진짜 이건 ... 최악	0
9818206	돼지새끼 한마리의 삽질로 모든게 쿠르릉 쾅쾅 폭발타임	0
4146549	내 인생 최고의 코믹영화. 아무생각없이 마냥 웃을 수 있는영화	1
7725333	마케팅 효과는 어떤지도 의문이지만, 더빙 퀄리티가 떨어지는 걸로도 끝나지 않고 유행어 남발해 흐름까지 끊는 허접한 개그맨을 주연으로 내세운 작품에 가치가 있나 싶음. 1점도 후하게 쳐줬다.	0
7477494	기대안하고 봤는데 괜찮다. 씁쓸하면서도 이해가 되는...어렵지 않으면서도 한번쯤 생각 하게 되는 영화였다.	1
9241156	good 맘에 따뜻하 집니다	1
5309649	생각외로 약한 폭발력에 뒷맛만 밍숭맹숭.	0
8540108	영화 운동하는 캐릭터 중에 록키가 제일 착해서 맘에 드네유.	1
1185984	어이구 이거 보고 열받아서 던전앤드래곤했다	0
9119076	군대를 다녀온 입장에서... 정말 이게 리얼입니다..별점 만점 드립니다.	1
5352231	왠평점이 이래 높아?	0
6763180	드라마도 거의 끝나가는데 너무 질질 끄내요 ㅠㅠ 보기는 보는데 슬프다....	0
9197412	솔직히 시간과 돈이 아깝다는 생각이 들게 만드는 영화...최악...	0
6861682	이딴걸 영화라고 ㅋㅋ보지마라 재미없다.. 2점부터 점수준것들 매미 OO	0
7871528	여러명의 시각에서 미국사회의아픈곳을 서로 치유해간다. 참 여운이많이남는 영화...	1
7780304	개인의 추상적인 생각을 이해할순 없다	0
10250445	이해력 좋은 나도 영화 다보고나서야 깨닫게 되는 영화 다보고나서도 100프로 이해되는건 아니지만 핵심 주제는 파악이 된다 2015년에 봐도 볼만하구만 도대체 왜 망한건지... 관객들 수준이 너무 낮으니까 명작이 묻혀버렸네.. 이거 여러모로 명작이다	1
9400240	식상해...뻔한..	0
3843557	극과 극으로 갈릴 수 밖에 없는 영화네.	1
6426580	김재중의 연기 변신이 기대되는 작품... 근데 재미는 없어요	1
1218435	good	1
9972931	샤를로뜨 갱스부르 팬이라면 볼만한 영화, OST가 웃음 포인트일줄이야.	0
5480540	오경이 아깝다 이런영화 왜 만든거냐	0
3740578	삼류 배우로 가는 지름길이였다.	0
8189901	에로영화 수준 볼게읍네	0
8837421	이영화가재밌고잔인하다	0
8252634	나른한 겨울밤 자기전에 보기 참 좋은 편안한 영화	1
5210634	[사랑 그리고 전염병 & 멸망] 영화가 끝나고 눈물이 나왔다. 평점보면 이해할끼야	0
3196645	스릴러 좋아하시는 분들은 꼭보시길..후회안합니다.	1
241950	자의식 과잉의 왕 구로사와 기요시도 롱 테이크를 한다.	0
9290823	이 영화 보고 오카다 마사키한테 빠짐ㅠ	1
896239	난 재밌던데 ㅋ	1
10139684	이런 걸 볼 수 있다는게 감동이고 축복이다	1
6823107	군인 기다리는 여자의 모습을 여러 각도에서 보여준 거 같네요 볼만했음	1
851484	저예산영화지만 전하고자하는메세지가 확실하다.감동...	1
9475885	캐릭터도 너무 귀엽고 스토리도 흥미진진했어요~! 아이들이 정말 좋아할 것 같아요!	1
3582521	내 생애 최악의 영화네요ㅋ처음부터 끝까지 '어색' 그자체네요;;	0
4525764	이렇게 스크린으로보니 공연장에서 보는 느낌과 또 다른 느낌입니다!!최고!!	1
6642640	좃깠다공짜로보여조	0
2032876	현실성 없는 페미니즘 영화..	0
9486514	제목그대로가 영화의 전부	0
6684241	이렇게 매력없고 짜증나는 주인공은 첨인 듯 ....언제쯤 웃기려나 하고 참고 보다 영화 끝났네 쓰레기다 쓰레기	0
8202167	한 15년전에 본거 같다 그때 쇼킹했던 기억때문에 다시 한번 봤는데 그당시에 그냥 보는거랑 지금 나이먹고 이해하면서 보는거랑 차원이 다르더라 몰입감 최고 공포영화중에 최고라 자부한다	1
10022138	로봇이 인간보다 낮네 인간은 하등하고 잔인한 유인원에 불과하죠	1
9618852	연말까지 이 열기를 식힐 드라마느 없수다 슈프림 레전드 드라마	1
5068614	격투 영화의 교과서	1
5798008	말이필요없음 평점이랑미우라하루마믿고봤는데.. 와골때리네이거	1
10241225	결국 스토리는 싱겁고 전개도 지루함. 니콜라스홀트는 거의 단역급 조연이네. 분량이 넘적음.	0
6809462	완전 센스있는 블랙코메디였는데....엔딩에 감독 코엔형제 타이틀 올라갈 때 '어쩐지... 코엔이였어?' 이런느낌?ㅋㅋㅋ 내용, 영상, 연출, 음악, 미장센...모두 맘에 드는 영화...보면서 중간쯤에 지루해 숨막혀 라고 느꼈음 코엔이 잘 만든거다	1
2505775	루시루 몸매 감상하라는 건가?	0
9903801	그냥 별 생각없이 보기엔 딱 좋은 영화 인듯! 말그대로 병맛 코미디ㅋㅋㅋ	1
3747149	굿	1
9822183	재밋으려다 난잡해져서 졸렷음	0
10120526	에단호크 팬이라 에단호크보려고 봤는데.우와..영화끝나고도 망치로 머리를 맞은기분..처음부터 몰입도최고. 여주 연기력최고.	1
2627652	대통령이 피아노치니깐 잠이 오더라고ㅋㅋ	0
7219794	난 재밋게 봣다. 이해관계가 독특하다.. ㅎ	1
8656723	tv 전기세가 아깝다 ㅉㅉㅉ	0
9664951	공유 정말 잘생겼고 임수정도 이쁘게 나오고 즐길만한 로맨틱코미디 장르가 아니었나하는 생각이 듭니다.	1
8747167	조잡스런 장면과 억지스런 설정에 사라진 웃음, 쌓여가는 짜증	0
9751982	노력형 연기자가 타고난천재를따라잡을수없는것같다저 나이에 저런 연기가가능하다니???결투신청전 교실앞에서 긴장하는씬은최고중최고특히디테일한게저시대양아치는선생님을두려워함	1
6181132	대박 재밌게 봤음다 임원희형 연기랑 노래 완전 굿임돠	1
9336930	돈 아깝다는 생각이 들지 않았던 영화..	1
8509919	꼴칰이 만드니까 망한거다	0
9235151	90년대 영화인줄... 알고보니 4일전에 개봉함...	0
951520	참을 수 없는 존재의 가벼움!	1
9553856	총격전 연출은 최고 수준.	1
9892366	신의 한수와 쌍으로 쓰레기 영화내요.울나라를 대표한다는 배우들..쪽팔린줄알아야지.감독이 저따구로 찍었으니 그들도 당한건가?그래도 통장에 쌓이는건 변함없으니 뭐라말은 못하고?딱 빈골여 수준의 영화.	0
9417558	유치해이게뭐야하면서끝까지보다눈물펑펑..눈물흘리면서도나이거왜보고있는거야왜우는거야하면서또눈물주룩주룩	1
1676931	느린전개는 아쉬어도 연기와 연출,내용이 모든걸 보상해준다	1
6713143	확실히 원년멤버가 재밌네 예상외로 진부하지도 않고 ㅋㅋㅋ	1
10109218	최소한 코딩 한줄 해본사람이라도 글을 쓰던가 IT트렌드를 아는 사람이 후기적어라, 한국판 싸이월드이고, 해외에서는 이런 서비스가 생소했기 때문에 성공한거란다. 물론 싸이가 더 방대한 컨텐츠를 갖고 있지만 한국에서는 이미 지는 이슈였을뿐이고.	0
9586176	그냥말이필요없다... 두배우의연기력,영화연출 그냥최고	1
6146797	썩어빠진 영화, 촬영 장비가 아깝고 성균관대의 자리가 아깝다.	0
5055644	와... 이렇게 오래된 드라마일지 몰랏네요 ㅋ 정말 재밌네요 ㅋ 나나코짱!!!	1
10084752	잘하면 흉내내기.. 못하면 실력부족.. 따라하기 좀 그만하자	0
10211044	연기도 좋고... 내용도 좋음.	1
2511452	고아라,윤계상 캐스팅이 마음에 안듬.	0
9750554	고릴라 CG만 그럴듯했다	0
9267812	애들 뿐만아니라 어른들도 봐도 좋음	1
2644181	사이코패스.. 그들을 그렇게만든건 사랑이없기때문이다	1
3445221	재미없당... 결론이뭐야이거 ㅜㅜㅜ 낚였당 평점에ㅜㅜ	0
1198525	'우디 알렌'은 왜 영화를 지루하게 만들까요?	1
2265578	신파와 억지로 무장한 여성용 꽃돌이 영화 / 그나만 반전땜에 4점 !!	0
8841922	쓰레기 영화 분리수거가 안됨	0
4945365	매회 가슴따뜻해지는 이야기로 가족,인생의 의미를 생각해보게 하는 드라마였어요.	1
8918455	완전 지루하고 재미도 없고 영화관에 있는 아이들이 왜 안끝나냐며 난리였음	0
2942164	예견불가능한 삶. 우연적인 사건들로인해 꺾이고 꺾이는 인생사.	1
8684579	아....정말이지 10개도. 모자란다 여운이빠이..	1
10048173	조쉬허천스나오지않나요 어릴때인겄같은데^^한16년쯤아님	1
9477599	공중파에서 몇 안되는 볼만한 드라마! 믿고보는 박신혜 이종석	1
6036417	1.2 가 워낙 재밋어서 비교하긴 그렇치만..이것도 매우 볼만한 영화인건 틀림없다	1
2786795	근데....벡실보다 마리아 비중이 더 큰거같애요 ㅇ_ㅇ	1
9825005	우연히본영화..나름볼만했다낭만의화신!!	1
4645036	맨날 같아 나루토는 첨에발리다가 나중에 빡쳐서 이기고 지루해 좀 바꿔라	0
5922153	내 대가리가 이상한가보다 볼만하고 슬프다	1
9558957	솔직히 노잼이다 흠..	0
9570037	이병헌은 이런 b급영화에 출연하고싶었을까?	0
7520169	장예모 최고의 영화지	1
10227523	소재는 참 좋았는데 주연급들 캐스팅이 에러다 에러!!	0
6336094	대충대충 잔잔무난하다.	0
3833174	자극적이기만 하고 완성도가 떨어졌던 드라마.	0
7502930	삼생이엄마.정말너무하네..아..질린다	0
1249465	파이널 데스티네이션은 뭐냐;;	1
10277707	정말 정말 재밌었어요!	1
6151089	흔한내용의 영화판에 새로운 내용으로 신선한재미를 느껴서 기분좋았어요	1
9457768	쓰레기일것같은느낌이 팍팍나는데?	0
9665739	재밌어요,,,마지막에 가족사진 최고	1
8515801	역시 성룡이다. 그리고 제일 웃겼던게 제임스 카터가 술집에서 노래할때임ㅇㅇ	1
3920537	난 얘가 핵주먹인줄.. 물주먹-.-...싸움만잘해도 볼만하지 근데 운이잖아?	0
6114512	예고편이 흥미롭길래 봤더니 범인 허접, 스토리 엉성, 제대로 된 액션 無	0
10124251	긴장감 대박. 일부러 관객들 살살 짜증유발 시킨후 유쾌 통쾌 상쾌로 결말 맺어버림. 미국도 경찰은 언제나 한발 늦네 ;;	1
10078984	와 진짜 소름돋게 재미없네 ㅡㅡ	0
7560588	평점 6 - 몇몇 영상은 준수하지만, 영화 전체를 살리지는 못한다.	0
6715725	two thumbs up!!!!!! so touching! so impressed!	1
9891173	1점주기도아깝네 이런영화만들시간에 부모님봉양이나해줘라 역겹다	0
6152431	별로네요	0
8424750	명배우들의 명연기, 탄탄한 시나리오와 흥미진진한 내용전개! 잼있습니다~	1
3825070	돈을얻은자가,명예도얻고싶다보니,클린트이스트우드발가락의때만큼도안되는재주로...	0
3896477	이런걸 영화라고본 내눈을 뽑아버리고 싶을정도의 영화 한마디로 대박 초딩영화!	0
3830967	어떤형태이건 어떻게하건 사랑의 형태가되어버린다는거. 아라타정말 매력적이다..	1
6094051	팬시 상품.	0
7695737	정말 평론가들은 귀를 닫고 눈까리도 닫고 사나..이런 대단한 영화를 정치적 시각으로만 보다니...이래서 대한일국영화는 맨날 더러운 조폭영화밖엔 안보나보다.	1
6158806	김수현짱	0
6006534	대중들에게 어필할수 있는 영화는 아닌것 같다	0
5477416	“도우 시아오” 감독은 나의 기억에 각인하여 두 번은 당하지 않겠다.	0
9820055	가식과 허세를 부리지 않고 적나라하게 밝히는 범죄 드라마	1
9794889	10년후.. 다시 보아도 감동.. 아..어릴 때는 왜 몰랐을까.. 정말 명작이다..	1
6312378	오 굿굿굿 코끼리 죽은거보고 싸울때 감동받음 1보다 더재미잇음	1
10050592	이런 게 영화라고 할 수 있지	1
9873222	너무 현실감 없음 어떤 현실감이냐하면악당을 수퍼히어로급의 초인으로 만들어놨다 폭풍우치는 강에빠졌다가 튀어나오질않나 고통을 안느끼질않나 맷집은 헐크급이다 이런 무적설정때문에 보는냐내 승질만 나서 별점 0개 드리고 싶습니다	0
9271333	이런걸 작품이라고!!!..ㅉㅉ	0
129755	유덕화가 부른 도 인상적인, 전체적으로 강한 느낌의 영화	1
7763367	가슴이 터질듯...흐르는 눈물을 주체할 수 없는...	1
9276485	원작은 안봐서 모르겠고..재미와 감동,먹먹함까지 갖춘 잔잔한로맨스..흐름보고 당연히 해피엔딩일줄 알았는데 마지막은 참..그 먹먹함이 아직까지 여운이 남네요.갠적으로 완벽한 내용은 아니였는데 사라맥라클란의 엔젤 이 모자란부분들을 채워줬네요.10점쏩니다	1
2576444	멕 라이언의 아이같은 귀여운 연기가 돋보이는 작품, 프랑스의 배경도 너무 이쁘다.	1
10277502	영화 시작하자마자 나온 2010년대 식 스포티지에 확 깼고 이런 영화에 너무 베이비페이스인 주인공도 보는 내내 견디기 힘들었다.	0
4497507	장애와 비장애, 사람과 사람 사이는 얼마나 멀까?	1
8909434	진짜 평론가에게는 어린시절이 없던걸까?아니면 직업상으로 평점을 낮게주는걸까?	1
7140145	13-14회 생각보다 재미 없네요..엄청 기대했는데....역시..청앨은 밝은 스토리 전개가 어울리지..분위기 잡는?어두운 전개는 아닌듯...ㅠㅠ	0
9940514	레전드영화. 액션장르에 처음눈을 뜨게해줬던 영화. 웅장한 ost마저 완벽하다	1
9448161	여러번봐도 질리지 않는다!	1
6178416	뭔 스릴러가 이따위냐 에효...	0
4874048	어디까지나 더 락 나온거 치고 괜찮음	0
9745411	흔하디 흔한 좀비물...	0
8634939	방금 영화 보고 나왔는데... 마지막 장면에서 싸한 느낌이..ㅎㄷㄷ	1
3154105	이 추운날 가슴이 따땃해지는 영화...... 난 요런게 참 좋더라구요.... 귿~	1
1597518	이대로도 괜찮다고 등을 두드려 주는 기분.. 위로 받았다.	1
4440870	하하하	1
8486641	솔직히 별로다... 피튀기는 장면과 여자의 다리에 달린 기관총을 좀 더 사실적으로 만들었으면 좋았을걸... 예를들어 피가 조금만 튄다든가 여자가 다리에 달린 기관총을 손으로 방아쇠를 당겨야 발사가 되는것으로 했다면...하는 생각이 든다	0
1053283	재밌는데ㅋㅋ	1
6199837	요즘 트랜드를 따라가지 못하는 고리타분한 사극	0
4237078	나를 원할때까지 있어줄께.. 배경 이쁘네.. 특히 일본.	1
7292614	너무 기대했나	0
5409198	이 영화를 왜 보았을까	0
9237787	정말 가슴 따듯하고 미소짓게 해주는 Love Actually 영화임ㅋ	1
10142390	본격 내집마련스릴러.	0
8952917	앞에 불장난같았던 30분은 좀 지루했지만 뒤로 갈수록 두 남녀가 진심으로 사랑하고 있는 게 느껴져서 너무 애틋하고 재밌었어요ㅎㅎ.. 울라고 만든 영화가 아니었을텐데 감동받아서 울었네요ㅎㅎ	1
9236685	불면증환자가 보면 좋을 영화 추천합니다	0
8801636	볼려다가 평점 때문에 안볼란다밑에 4명 티안나게 좀 알바하자!	0
4502149	뻔한 스토리	0
6498588	스토리가 아주 약했다기보다는 극적인 스토리 전개가 약간 부족했던 것 같습니다~ 내용상 어쩔수 없는 거겠죠 ~ 저는 김선아씨 를 새롭게 발견하고 왕팬이 되었네요 김선아씨 수고해주셨고 감사드립니다 팬미팅은 언제 할지 궁금해질 정도에요? ^	1
5726590	내가본 짐캐리 영화중에 가장 연기가 뛰어난 영화	1
6780491	wtf	0
4070010	원래는 한 6~7점사이. 평점에 비하면 완전 비추. 인과응보,권선징악의 교훈을 ㅡㅡ;	0
3620142	기법8점 스토리-7점이라고 감히말함다. 절친이몇년간사랑했던여자와 다알면서결혼을?	0
8974884	볼때마다 울게되는 작품	1
9674305	원숙하긴 한데 능청스럽고 재미없어.	0
9601289	긴장감스릴감 무지무지 잼났어요	1
8014701	!!!!!!	1
9311658	송지효의 배드신은 10점. 주진모의 외사랑은 만점!!!	1
646342	달려라 광녀	0
6926682	본 영화관계자 여러분들도 만드시고 보시면서 참~한숨밖에 안나오셧을것 같네요~소주나 한잔 하시면서 그냥 잊으세요~줄거리 케릭터 설정 상황연관성 특수효과 엔딩 뭐 연기 등등 참~이렇게 다 잘 안맞기도 힘든데~ 휴~ 걍 잊읍시다~다음에 잘 만들면 됩니다	0
9979801	그냥 영화 자체가 너무 재미 없다. 80, 90 년대 모세 영화, 애니와 비교하면 쓰레기 그 자체. 감독 스스로 자기 커리어에 먹칠한 영화	0
10144545	엉뚱한 캐릭터들의 향연, 장면 장면은 무척 지루한 것 같은데 보고 나면 그리 나쁘지 않다. 조용한 평이함 속의 약간의 부산함. 대사가 좀 부실한 것 같은데 작가가 더 신경썼으면 좋았을 걸. 할머니의 엔딩에서 여운이 남는다	0
4458964	밑에 어떤사람이 쓴대로 달리를 만나러 갔다가 페데리코를 만나고 돌아왔다	1
9109918	와우 평점높네 9점대라니 ㅋㅋ	1
6362463	누가 월레스와그로밋에 10점을 주지않을수가 있는가~	1
95068	요원은 심은하가 될수 있었다. 그러나 서프라이즈와 아프리카의 압박이...	0
7462017	암울한 미래에 대한 한 측면과 은근히 긴장되고 스릴있게 봤네요. 역시 미래소년 코난이 잴 재밌어요.	1
5133567	나는 굉장히 재미있게 봤다. 타짜보다 더 강렬하던데. 배우들도 쌈빡하게 연기하고.	1
618462	사람 많어.....	0
997388	원래 영화보다 잘 안조는대, 보다 잘뻔했다	0
9914867	아이와 함께보기 좋네요	1
8236868	진짜분량늘리기드라마네.	0
9321047	좋은영화 우리 R F가 보고싶다	1
9031938	와.. 정말 박진감 넘치게 재미없네요.	0
10024304	실화 자체가 주는 고발의 메세지는 강하지만 영화의 연출은 그닥 특별하지 않다.	0
5675955	두주니^^ 재밋더라고요 제가 첨본 드라마인데^^ㅎ	1
8727779	전체적인 흐름이 어딘가 빠진것처럼 부족함이 느껴졌지만그것조차도 고전영화의 매력으로 다가오는 영화. 원주민이라는흔치않은 캐릭터속에 잘 녹아난 우무카이의 용맹함과 캐서린을 향한 순박한 사랑은 매력적이었다.	1
6103756	그래픽.......스토리...... 무슨 소꿉장난 하는것도 아니고.....지루했다	0
9106432	대단하가개단해대단하다대단해	1
6940033	보다가 또 혈압올라간 영화 여기있네	0
1016453	예전에 봤던건데 기억은 잘안나네 재밋	1
8585028	외계인 여러 형태로 나오지만 이것처럼 정말 성의없이 나오기는 참 주변만 뱅뱅 돌다가 그냥 끝난다 배경세트만 볼만했다	0
9997954	티비에서 하는거 봤는데도 혹시나 혹시나하며 끝까지 본 시간이 아깝다는 생각이 들었다 ㅋㅋ일본을 떠나서 내용자체가 .. 스토리가 부진하다 영화관에서 보신분들 얼마나 허무했을꼬	0
7250818	김창완.. 80년대 풍미한 김완선이란 걸출한 댄스가수를 키워낸 작곡가는 김창완의 동생 김창훈이고 손담비와는 아무런 관련이 없음 ;; 김건모를 키운 프로듀서 '김창환'이랑 헷갈리시나 본데 잘 못 알고 계신 걸로 글을 막 쓰면 안되죠	1
5218869	어설프게 날로 먹으려다 콱 체해 버린 사생아.	0
10012351	우와아.. 전혀생각치도 못한결말!!! 공포라기보단 추리물같은느낌?? 전혀 지루함도 못느끼고 푹빠져서 보다가 마지막에 뒷통수맞은듯한 기분 반전 끝판왕이다!!!	1
7377412	의리로 1점	0
9637983	진짜 보빨남은 극혐이다. 남자 망신살 다 시킨다. 영화 보면서 더러워서 시선을 돌린적은 처음인 영화.	0
9810636	최근 한국 영화는 개봉하고 바로 보는건 정말 위험하네요. 네이버 평점보고 너무 높길래 약간 의심은 했지만 믿고 봤습니다. 억지스런 캐릭터 설정에 80년대에나 통할것 같은 개그코드, 안드로메다에서나 볼것 같은 스토리..슬로우 비디오와 더불어 최악입니다	0
3160913	내용흐름이 굉장히 깔끔하고 두번세번봐도 재밋다.	1
7432786	ㄴㄴ	0
9447097	진짜너무슬퍼요...감동적인영화네요	1
9323930	중학교때 학교단체관람으로 끌려갔다가 다보고 진짜 질질 쌌었는데	1
9933644	인터스텔라가 개봉전에 그런 엄청난 기대를 얻은것은 크리스토퍼 놀란이란 감독이전에 그 영화자체가 바로 이 컨택트라는 영화의 후속작이었다는 점 때문이었다. 물론 그 기대는 산산조각 박살이 나 버렸지만. 두 영화를 비교하는 자체가 컨택트에 대한 모욕이다.	1
1334568	케이샤양 연기 너무 잘해요~ 관심 많이 가져주시길^^;	1
7860824	이야기가 산으로감.. 요가씬은 웃기긴하지만.. 좋은 배우들데리고 이게 뭐하는짓이야..	0
8198497	도대체 무슨 의미인질 모르겠네	0
8400957	평점1주는 애들 영화왜보냐? 뭘 알아야 저련영화를보지ㅉㅉ 수준낮은애들 ㅋ	1
5800696	1점짜리 관람 후 평이 진실임. 제작사 알바들 풀었나 보네~10점..ㅋㅋ돈 많으면 봐요	0
815003	메릴스트립연기. 정말 아트다.	1
9489805	ㅋㅋㅋㅋ흑인이 망치로 손잡이문 따는 장면에서 뿜었음 ㅋㅋㅋ	0
9216132	요즘의 사극이고 외계인이고 원숭이들이 사람노릇하는 거판타지...영화들과 달리... 잘~~~찍으셨어요 수고많으셨습니다	1
8153904	가슴깊이 퍼지는 감동의 스포츠영화	1
6675343	음악이 장면하고 절묘하게 잘맞아요 재밌습니다	1
101360	제가 제일 좋아하는 영화 홍성진님 점수 너무 박합니다	1
3216792	그냥 보고만 있어도 좋다 보고 또보고	1
9696131	헐..아무리 그래도이건...클라이막스랑 모OO의 긴장감은 다 말아먹은 감독 맥이 탁 풀린다고 할까...	0
2836759	이완이 아니길 바랫다. 하아.. 그냥보지말걸..	0
3292927	삼류개그삼류영화 보면서 보는 내내 굳어있었습니다	0
9974189	재미면에서는 1,2편 못지 않지만 설득력 부족이 좀 있었다. 그래도 시리즈 영화중에서 최고다	1
10082995	볼까 말까 망설였는데 보기 너무 잘한거 같아요ㅠㅜ보면서 눈물 엄청 흘렸어요..서정적인 감성도 좋고 앞뒤 내용이 탄탄하개 잘짜여져있어요ㅠㅜ최고...ㅠㅜ	1
6710238	잘 보고 있습니다.	1
6560546	감명깊게 본 작품입니다.	1
7061883	블레이드 1원 수작이었는데.. 암울한 분위기 하며, 캐릭터성은 말할것도 없고,2편은 좀 밝아진 분위기에 액션을 강조하여 1편보다 분위기가 좀 죽었고..그래도나름 분위기는 좋았는데..이3편은 너무실망..전편들은 아주 죽여놓고..나오지 말았어야..4편은?	0
3203922	크리스토퍼리가 없는 드라큐라는 도저히 드라큐라라고 말할수 없다.	0
4204228	카드 뭐 였음?	0
5506763	상당히 재밌게 봤는데.	1
8872879	마크 월버그 주연의 영화는 소재는 나쁘지 않은데 뭔가 항상 부족함.	0
8014536	병맛.............	0
9778788	ㄱㄱㄱ개좋으뮤ㅠㅠ Yui	1
4859799	불체자 감싸주는.안산 편의점 망치로 네이버ㄱ이런사건이 주요사이트 메인에 안뜨다니	0
9985741	인터넷수능보고온사람 손ㅋㅋ	1
7549985	재밌게본드라마였지	1
8729990	둘다 옳고 둘다 틀렸다...	0
8376542	그런대로 봤어요.... 영상미 괜찮았어요	1
9965281	원작을 잘살리려는 의도는 이해한다만 이렇게까지 지루하게 만들어야했을까	0
592569	일본 영화는 ㅉㅉ	0
9695928	엑소시스트는 반드시 잼 바른 토스트를 들고 다녀야...	0
8958941	마음속깊이남는영화, 오래동안기억될 로렌스애니웨이	1
5378339	시즌7이 악몽이 될수도 있었다는것을 처음으로 느끼게해준 철없는 '된장' 시나리오	0
7488063	인생과 사랑에 대한 이정표라할까. 가십거리 드라마가 아니라 정말 전하는바 많아요 주변에도 추천하고싶네요주연들도 빛나지만 조연들또한 다른 드라마와 다르게 더욱 빛이 나는드라마	1
6943627	재미없다..시간아깝다..	0
3045244	엣세이적 아름다운 영화네요~	1
8999402	내 지금껏 국내외 수많은 영화를 봐왔지만 실제 어린아기앞에서 담배피는 장면은 처음본다 그것도 두번씩이나.. 그아기는 고아인가? 아기의 주위사람들은 아무항의 없었나? 꼭 그럴필요까지있었는지 감독에게 묻고싶다.. 그것만빼면 좋은영화라 생각된다.	0
9451430	별생각없이 봤는데 보고나서 여운이 큰 영화	1
2985546	차분하니 좋은 영화네요... 우리네 인생 길이... 참 거시기 합니다!!!	1
7674365	일단 7년전 영화치고 너무 촌스럽다..한20년도 더 되어보임...그리고 귀신에 놀란게 아니라 같이 일하던애가 더 깜짝 ㅋㅋ내가 이걸 왜봤을까나,,,	0
7133917	ㅊㄹㅊㄹㅊㄹㅊㄹㅊㄹㅊㄹㅊㄹㅊㄹ	0
5139634	재미도없고 감동도없고 웬 일본새;끼들이나와	0
3416073	삼류영화 시간때우고싶은사람 보는영화	1
8902834	깨물어주고싶은 잉마르 ㅋㅋ 웃을때 너무 귀여워	1
6696532	말도안되는 스토리. 그나마 좀 이어맞출려고 과거이야기를 넣은거같은데... 억지스럽다. 포스터도 2명의 살인마가 서로 상호관계 또는 대립관계를 이어나갈것같으나 그냥 살인마한명이고 나머지는 주인공과 친구일뿐(급이 다르다)	0
8016255	정규편성하고도 홈페이지도 없고 시청자게시판도 못만드는 쓰레기 표절 예능..게시판 무서워서 못만들겠지... 온갖 비난으로 도배될게 뻔하니.	0
9902897	당황스런 억지 설정에 방황하다	0
8048636	별점별점별점별점별점	1
9624989	이 영화가... 나를 티라노로 만들었던 영화!!	0
10124637	감독이 얼마나 중요한가를 보여주는 영화...장르를 바꿔버린 대단한 능력..	0
3920095	자지 않은 내가 자랑스럽다!	0
5149773	저희엄마아빠두드라마잘안보시는데이드라마는꼭보셔요!! 저두 같이본답니당~!!	1
5389397	정말 화가난다	0
1997344	중간쯤보다가 끝은 못보고 듣기만했는데 참 특히하고 재밌네요	1
9414864	설정은 신선하지만 대본은 별로 신선하지 않다.	0
7517599	개콘 코너로 추천	0
4578335	감독의 책임감있는 마무리까진 좋았으나 홍보가 없어서 아쉽. 진짜 아깝다	0
9915617	크레딧까지보게하는영화는 오랜만이네요..감사합니다	1
4461175	다세포소녀 후하게 4점주고 가문의 부활 7점준 후한 나지만 정말 이건 OOOO 영화	0
7501099	예술을 알고 나니 이 작은 방이 감옥이 되었구나~! 이 말 한마디면 영화가 설명됩니다.	1
10275308	뭔가 사람들이 말하는것처럼 엄청 슬프지도 않았다. 평점만 보고 너무 과대평가 했나봐..그래도 재미는 있었으니까 9점	1
6874637	로맨스코미디 중 거의 탑10안에 듬	1
2464141	참으로 재미가있습니다^^	1
9988697	저도 청각장애인 고등학생인데 부끄럽지 않고 당당해요!정말 멋진 영화였습니다. 존경합니다!!!!	1
8573205	총부리를 겨누던 이들도 우리와 같은 사람이었다.	1
8723691	여운이 상당히 많이남네요 티비에서 해주길래 왔다갔다하면서 봤는데도 기분이 멍해지고 자꾸 마지막장면이 떠오르는군요...	1
5947280	기독교 영화제에서 봤는데 그야말로 걸작이다!	1
4410198	천정명이 연기 좀만 잘했으면 별점 8점 이상 줬다 내가.	0
7978321	알바 평점에 낚였네...	0
6074825	한장의 사진으로 세상을 깨운다 생생한 리얼리티가 감동을 더해주네요^^	1
9639444	다른 영화의 평점과 비교하면 이 정도까지는 아니다.	0
4484639	재미없다	0
5957017	평점조절위원회	0
7917431	휴일 우연히 본 감동적인 영화. 모든 것을 초월한 유일한 것은 사랑이다.	1
8319976	뭐야 뭔가 이상한걸로 웃기려고해	0
1688250	시간 아깝다	0
9940324	찍고나니 러닝타임이 남아돌았는지 어떻게든 메꿀라고 씬마다 질질 끌어놨나본데 진짜 답답해서 돌아가시는줄..진짜 나혼자 스토리 쓰고 감독해도 이것보단 재밌었겠다	0
4850656	안되는줄 알면서 왜그랬을까...	0
2425728	와일드씽류의 억지스러운 반전. 모건프리건의 연기를 보는 즐거움으로만 보길.	0
7168045	헐리웃 삼류 b급 괴수물	0
9314911	마크 러팔로랑 우디 해럴슨 땜에 본 영화노잼	0
8399298	그냥 심심할 때나 잠깐 볼만한 영화. 그나마 칭찬할 점은 이런 생각을 해내기도 쉽지 않을 것	0
8762843	컴퓨터 전기세가 아깝다!!!	0
8490312	최근 OO 본 영화중에 초졸작 -_- b	0
7311570	이거어케볼수있는방법없나여	1
1744770	본후 기분 좋은 만족감! 남자들의 속도에 대한 갈망! 레이서들의 우정!	1
10015132	우왕굳 우히히뻐히히히킹히	0
8762692	에휴....이런 쓰렉을 돈주고 보다니 내가 미쳤지	0
6083918	평점에 낚여서 춤도 별루고 내용도 재미없어	0
9299421	제발 좀 다문화가정 미화좀 그만 시켜라... 우리나라가 뭐 차별하는듯이 내보내는것도 좀 적당히 하고. 우리나라만큼 외노자들이 살기 좋은 나라가 어디있냐	0
362828	왜이리 높은거야? ??	0
4638294	아~~이런영화는 극장에서 봣어야 하는건데~~	1
8884377	이런 B급 3D 애니메이션이 어떻게 극장에 상영이 가능했는지가 의문이다	0
4229126	트와일라잇에서 남자주인공이 맘에 들어서 보게된 영화인데 재미는 없네요	0
10075775	와.... 영화 봐바라 . 형이랑 감탄한다. 그냥 첩보 영화의 한 획을 긋는 작품이다. 형믿고 봐라	1
451929	은근히 알려진 영환줄 알았는데.... 볼만하다!	1
8030109	진짜 늙어 버린 그들. 보고 있는 나도 늙어 버린 기분.	0
9328858	반개 빠진건 초반의 레드포드가 좀...그리고 은총탄에 대한 결론도..	1
8622974	영화관에서 안봐서그런지 세번째봐도재밌슴	1
5763166	50센트가..조연이네 연기도 못하는게 주연인줄알았는데 주연은 10분출연 ㅋㅋ	0
10253077	4번은 봤는데 대단함. 에이리언1과 연결도 되고 에이리언1의 내용을 보충하려는 감독의 의도가 좋았음. 2가 엄청 기대됨	1
6755401	"""""""한국의 공격은 미국본토의 공격과 같은 것으로 간주한다."""" 이게 얼마나 중요한 내용인지 모르는가? 그걸 자주국방이라는 이유로 차버린게 노무현정부.. 받는게 있으면 주는것도 있어야지 어떻게 받기만 할까. 돼지같은 좌파놈들.."""	0
9236669	영화의 완성도는 아주 높아서 만족하지만 끝까지 자신의 자존심과 허세를 놓지 못하고 정신을 놓아 버리는 여주인공의 모습을 보며 한참이나 씁쓸했다는.... 오늘날 우리의 모습을 반영하는것 같아서 더더욱 안타까움을 더한듯...	1
8143315	좀 그런 영화인 것 같네요.	0
4646534	재밌다.	1
9943128	안성기가 김규리에 반하다니.. 무리수.	0
9076415	제목에 낚여서 어제 극장동시 상영 VOD 만원 주고 구입했다가 이게 왠 여자는 안 나오고 남자들만 득실...그렇다고 남자가 벗는것도 아니고 ㅎㅎ	0
2693179	크로우 완결로 나온 작품 원작의 비쥬얼과 명성을 깍는 작품	0
2647881	우와 기대안했는데 꽤 좋았어	1
4350871	반전이 충격적; 전혀 예상 못했다	1
7768609	1을 안보려고 하다가 그나마 본거 돌프룬드그렌 때문인데 룬드그렌이 안나오면 안봐도 뻔할뻔	0
6565650	처음본 일드인데 정말 재밋게 봣어요 ㅎ ㅎ	1
8392430	섹스 그리고 여자 그리고 수다	1
6119416	성범죄자 추천 영화? 대체 무슨 뜻이야~? 너도 그러다가 잘린다는건가? 헉!	0
2079470	정말 내인생에 평생 볼까말까 하는 명 애니메이션이다!!	1
10151494	배경은 유려하고, 연기는 강렬하지만	0
878960	제이슨도 맛갈때로갔다.. 이제 귀신으로 돌변.. 이건아니다...	0
3917237	굉장히 역동적인 화면을 기대했는데 너무 밋밋하고 지루했음	0
5940814	아우 너무 잔인...	1
1027901	이게 왜 10점이 아닌지 모르겠다. 그음악...머리에 되뇌인다.	1
5272226	어렸을 때 눈물콧물 범벅되며 봤던 영화에요 정말 지금도 그 감동은 잊혀지지 않아요	1
7657855	미쟝센 좋고 ~ 주인공 겁나이쁘고 사랑스러웠으나 전체적으로 봤을때는솔직히 개 막장 말도안되는 스토리, 원조하던 개날라리가 갑자기 180도 다른 사람이 되어버린다~ 그리고 비현실적으로 잘생기고 이쁜 남자와여자 . 도저희 공감을 못하겠다	0
9983292	만듦새는 확실히 좋으나 결국 쓰레기 양아치들의 이야기라 마냥 찬양하기 씁쓸하다. 우리나라로 치면 조폭미화 아닌가? 이걸보고 마피아가 멋있다란 생각은 버려야할것이다	0
8844097	야 이주밖에 안 남았는데 내용을 어떻게 마무리 지을라나... 절반으로 줄인건 너무하네	1
6813672	복수극으로 만들려고 어거지 쓴 결과	0
2273069	거장은 거장이다...포스부터가 다르다!	1
3629463	조인성,신민아 그나마 두분의 지금의 연기는 엄청난 발전이 있었던 것 이었군요.	0
8843470	카밀라와 함께 집구경 하기	0
6811076	초반부터 베토벤을 방도 안치우는 싸이코로 묘사한건 잘못임.. 산으로 산책도 자주가고 정서적으로 굉장히 안정된 사람이었는데. 작곡 교육도 하이든에게 배우고 모짜르트만큼은 아니지만 어느정도 깔끔한 사람이었음. 너무 9번 교향곡에 영화를 베려버렸음.	0
10029009	힘든 여정이지만 그래도 우리의 마음 속엔 불꽃이 살아있다.	1
8338852	상하이 여행 떠날때 봤는데 나름 상하이를 이해하는데 도움이 되었다	1
6282955	영화보다 포스터가... 그리고 포스터보다 홍보용 페이지가 더 무서웠던 영화죠.	0
6243136	영화 평점을 이렇게 정치적으로 주다니!!!	1
8535225	무거운 주제를 무겁지 않게 풀어냈고 영화 자체가 정말 사랑스러웠어요	1
2593242	있는 그대로를 즐기면 되는영화, 얼마나 나를 사랑하죠?	1
6762204	내용이 없을 거면 무섭기라도 하든가. 귀신 나올 타이밍이 너무 뻔해서 그걸로 놀랐다. -_- 그리고 귀신 분장 누가 이렇게 불쌍하게 했냐?	0
7477505	첨에는 재밌는데 갈수록 재미없어	0
7713555	수면제 영화+누나 슴가 글레머 ㅋㅋㅋ	0
8899896	평점 이해할수없다 졸잼꿀잼임	1
8751957	이영화 저번에한번 봤는데 감동적이여서 이번에도 또보게되네요...정말 감동 또 감동이었어요... 필리피아이라고 무시할게 아니라 더 진심으로 보듬어주어야겠다는 생각이 문득들었고 또 내자신이 너무 창피했어요	1
8126016	한 남자의 인생을 드 팔마 + 알 파치노의 조합으로. World is yours!	1
570256	평점 10 이라고 쓴놈들 모냐	0
8737473	2달만에 스토리 급조했는데도 아주 나쁘지는 않음	1
10253254	진심 이영화 진짜 역대급에 들정도로 3류 미국 성인영화 내용에 진지함 한스푼 추가, 선정성 2스푼 빼서 만든 이도저도 아닌 쓰레기. 정말 댓글 잘 안다는데 너무 억울해서 댓글 2개 쓴다. 심지어 연속 댓글도 불가능한데 기다렸다가 쓸 정도. 다른 피해자	0
2908079	꽤 재미도 있었지만 제가 볼 때에는 책과 겹치는 부분이 많아서 생각보다 지루했어요.	0
9894761	잘만들었다 어째 최동훈은 스케일만 크게 만들지 옛날작품들이 더 스토리가 좋은듯	1
7442783	9년 전에 본 영화가 느닷없이 생각이 났을 정도면 나에게는 10점인 영화다.	1
4334773	성인 호그	1
8561387	재밌게봤어요 명작임ㅋ	1
9321947	박한별 나온 분신사바 보고 역겨웠다 이감독이 만든건 쓰레기다	0
9895008	미친영화.. 소름돋는 연출과 배우들의 연기력.	1
5771342	괜히봤다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이것도영화라고	0
4427912	노래도짱좋고 루이스가렐도넘넘멋지고~~~10점만점입니당 ㅋ	1
2825616	무가치	0
1227009	이런 가치관을 가진 지도자라면 얼마든지 표를 준다	1
5936870	개인적으로 제가 본 영화중 최고의 작품중 하나입니다	1
7953225	진짜 재미없다...보다가 지루해서 끝장면만 보았넹..중요한건 너무...뻔한스토리~	0
7772642	호불호가 엄청 갈리는 영화네요.. 전 정말 최악의 영화였습니다. 마음에 와닿지가 않아서 그런가.. 혐오스런 마츠코의 일생에 버금가는 내생의 최악의영화...	0
7037189	ㅋㅋㅋㅋㅋㅋㅋ 평점달기전에 다른평점들도 읽어보는데 주요평에 나도 동참하는데에 있어서 참 가슴이 아프고 미안하다... 하지만 이건 뭐ㅋㅋㅋㅋㅋㅋ 그치만 도중에 영화를 끄게 하지는 않았음 -_- 최소한의 위로.....!!	0
2430144	설날특선으로 방금 보고...귀찮음을 감수하고 네이버로긴해서 점수준다..	0
1270508	로망 포르노의 연장선. 역시 일본영화는 여기까지가 한계.	0
263277	숨이 멎는듯 했다.! 말로 형용할수 없는...소더버그의 초기명작.	1
5032487	나왔을 당시에 봤으면 충격이었을 영화....볼만하다!!!	1
5793	진실을 말하라는 교훈을 주는 아이들용 가족영화..나이많으면 잼없음	0
7547864	기분나쁜영화	0
5744152	1점대찍자	0
10271179	한국 판타지 영화에 한 획을 그은 영화	0
5192425	코믹영화임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
1459017	홍콩에서 우려먹고 싶지 않아서 서울에서 우려먹는 치사한 영화	0
7880417	용기와 명예.	1
9398088	정말정말 지루하다 지루한건 어쩔수없다	0
6760188	기억에 남는 영화	1
5927759	내 생에 최고의 영화	1
3888842	1점도 많다..	0
8440999	아.... 너무하네요.... 대학생 졸업작품 보는 기분이었습니다..	0
5484619	볼만함	1
10074430	친구하고 삼촌이 맞고 있는데 안도와주고 구경만 하는 주인공 어이없네..	0
4824724	말이 필요없다. 최고의 사랑이야기,최고의 메카닉	1
639748	ost 가 괜찮았음	1
9132140	박한별 연기잘해요??? 그런데 완전 무섭다ㅠㅠ 다른영화보다 완전무서워	0
10016162	이게 왜 기자평점이 이렇죠??ㅠㅠㅠ 노래 너무너무 좋고 정말 재밌는뎅;;;; 디즈니 만화는 진리입니당.	1
8071734	공블리 최고다 ㅋㅋ!!	1
10185650	영화 개봉당시 호평이 많길래 책부터 샀었는데 나니고레..? 영화가 재미가 없다. 흥미 떨어져서 책 조금 읽다 말고 조금 읽다 말고 방치중..	0
9132263	꾸준히 매년 쓰레기 하나씩 만들어주는 반담 옹	0
7283607	스타 마케팅이 아니라 그런지 시청률이 넘 아쉽네요 그래도 너무 재미있게 보고 있습니다. 진구씨 박하선씨 조현재씨 연기도 좋고요. 사업하시는분들에게 좋은 드라마 같습니다.	1
1175185	팩토리냐? 패밀리냐?	0
7307715	아~~~~이제 무엇을 보면서 살까????ㅠ	1
5319208	차라리 내 눈이 멀었으면	0
5881750	부분부분 수OO전 스토리를 떠올리게 하는 신기함 이외에는.	0
9117129	용잼이네요ㅜ다시는보고싶지안아요	0
6920154	너무 많이 던진다	0
4119857	하아...	0
7420650	??? 이건 뭐지? 얘들 코묻은 돈 띁을려고?	0
3407148	왕가위를 닮았더라	1
1367782	쓰레기 보다도 못한 영화..쓰레기는 재활용이라도 하지.	0
1511792	사랑 참.. 여러 사람 힘들잖아~~	1
6115228	마음에 듭니다.	1
4787868	드팔마의 연출은 최고....	1
8075159	런닝맨먼저하면좋겠다	0
3742703	최고지...	1
245667	사랑과 통교에 관한 아름다운 영화	1
2466888	내용없는 영화 .ㅠㅠㅠㅠㅠㅠ	0
9572148	어찌 영화볼줄이렇게도 모르는가...마누라가 딸아이의 몸속으로들어가서 남편과다시잘해볼려고 햇지만 어쩔수없는현실에 포기하고 맘아프지만 나중에 딸인척 연기하는모습은 가슴에 않와닫는가? 그리고 결혼식 마지막까지 결혼반지를 소지하는 장면은?	1
36734	정말 재미있다. 특히 원영의의 연기가 인상적이다. 노래도 좋다.	1
2641678	SF에 맞지 않게 장황한... 여기 갔다 저기 갔다..	0
5236523	텔레시네마=일본작가의안일한삼류각본+저예산+한국PD,배우들의무덤. 이작품도그러하다	0
3580693	코미디인데 재미가 없다.	0
10243734	평점 조정 ㅇㅇ평점 조정 ㅇㅇ	0
9953006	이런명작을썩을상영관이없어 액션하나만큼은진짜실감나게잘만들었네	1
10023215	배경이 참 아름다운 영화	1
7484638	쓰레기드라마 이수정역진짜지조없다 완전쓰레기 대본좀잘써요	0
9143804	이런것도 영화냐냐냐ㅎㅎ	0
6344231	아무래도 원작이 낫다	0
5483383	...................................................... 무엇일까?	0
9922492	보고 느낀점 딱하나 저런여자는 절때로 만나지말자 1 정신적으로 문제있고 2 남자를 이용하고 3 즉흥적이고 인품이 떨어지고 4 못생겄다	0
10088220	아이를 둔 부모라면 백퍼 감동받을 듯 합니다.	1
10221286	개노잼영화는평점떨어트리기	0
8016884	감독의 숨은 의도 다 보인다	0
1204362	처음부터 끝까지 심심하고 무료하다.	0
9855372	김창환 아저씨 서태지 달았노 ㅋㅋ서태지늙으면 똑 닮았을듯	0
8882106	평점 주기도 아깝다 고은정 OOO 깉은 거시기도 그렇고 역기들 더럽게 못한다 허비한 내 시간이 아깝다 작기도 조금더 배우든지혀야지 OOO 막장드랑사	0
1112144	이수아 연기 강력 추천!	1
2865259	전나 게이귀신 쩔어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
9123640	멋지네이야호오오홋 리얼 땅따라	1
9138705	이걸 돈주고 봤다니...	0
3508604	So, what ?	0
7882128	왜 0점은 줄 수 없는 걸까요?	0
4157351	영화가 카오스	0
6332028	아주 재밋네요 ㅎㅎ	1
370388	걸작은 아님 그저그런 약간 지루	0
7549644	기본에 충실하면서 몽타주기법까지 영화를공부하는 학생에게 도움이많이 되었던 영화	1
5472064	그다지...	0
9780807	이거 예전에 본 일드 절대영도2를 따라한거 같네...에효	0
9930469	엄청난 상상력에 감동과 재미가 더해집니다。가족영화로서도 손색이 없을 정도로 아주 좋았습니다 하하 영화 제목 자체에서 오는 어감도 착착 감기는 것이 멋지네요~강력추천！	1
9438945	전 해리포터 모두 다 정말정말 좋아하지만 아즈카반의 죄수가 제일 재밌더라고요~~ 아~또 보고싶다!!	1
8856124	도대체가!!!?~허~~~참~이어찌!!..뭐라 참..	0
8103582	더락 하면 잡아서 후려패고 이런건줄 알았는데 아니었다. 근데 이런것도 잘어울리고 연기 잘하네	1
6009033	나에게 주어진 인생을 되돌아보게 만드는 영화	1
4276833	2시간동안 지루하지않고, 재밌는영화. 명장면은 한국뉴스다ㅋㅋ	1
7881816	좀더 계속 낮춰볼까요 우훗.	0
8961383	영원히 봐도 안지겨울것 같은 영화 인것 같네요~완전 재밌어요^0^	1
1386432	키아누리브스왜이러니ㅜㅜ	0
8645353	재미있는데. 몇몇 사람들이야 말로 다른 배트맨시리즈로 이 영화에 이상한기대를 하고 있는거 같다. B급유머와 베트크레딧카드 ㅋ배트맨시리즈 중 이렇게 유쾌한 시원한 내용을 담은 영화가 또 있을까. 진짜 무슨 개똥철학에 대한 이상한 기대만 아니면 재밌는영화	1
10260086	호러블 어보미네이션 오브 멘카인드.이게 존재하는게 소름....이걸로 상받은것도 소름....뭔 스릴러물에 스릴은 없고...감동도 없고 재미도 없고...답도없고...'더 로드'라는 똥영화계의 절대자가 있는데, 그거에 대적할만함 ㅇㅇ	0
9830580	보는내내 그냥 즐거웠네요^^보고 후회는 안 하실거에요~~	1
4565386	영광의 5등 당첨..상상을 뛰어넘는 영화!	1
3710113	강주희..정말 뷰티풀.....!!!!	1
4213046	스토리는 없고 핓빛과 신음소리만 가득 .	0
9225614	나중에 한번더 보고싶은 영화임ㅋㅋㅋ 굳굳	1
8131390	송종국 부인 과거 드러남 ㅋㅋㅋ	0
6838783	극장에서 돈 내고 봤으면 심히 빡쳤을 듯 ...	0
5970908	시시해 죽겠구만. 볼만하단 일덕후들 머냐? 알바는 존재한다. 평론가들 패기 좀 보소	0
7430097	대단히 감동적이라거나 하진 않습니다. 하지만 좋은 영화인것만은 확실하네요. 보고나서도 계속 영화의 몇몇 장면들이 기억에 남았습니다. 추천!	1
9729955	리한나때문에 봤다....ㅋㅋㅋ	0
9421007	이건 도대체 어느나라 이야기냐	0
3946088	저질오락영화	0
5825842	아파서 쉬면서 봤는데도 짜증지데루다.	0
9270605	걍 꿀 잼 인 듯! 물론 개인적으로 -_-;;;	1
6172783	지루하고 재미도그닥...차라리 뱅크잡이 나음	0
766443	한마디로 쓰레기. 질질끈다. 연기도 개판이다.	0
8640519	이거를 영화라고 찍었냐 무슨 유튜브에 일반인이 동영상 만든것보다 못만들었네	0
10126522	진짜 역사적인거 다빼고 애니메이션 만 보고 판단했을때 지루하다.... 고집스러운 오빠때문에 동생죽은 영화 힘들더라도 숙모에게 갔더라면 동생은 살았을듯	0
5170954	참 좋았어요..아이들도 귀엽고...	1
5182269	원래는 200분짜리 영화가 아닐까 할정도로 초반부만 반짝하고 막장전개로 급마무리	0
9317537	아놀드 형님 진짜 눈빛연기 너무 멋잇어요. 저 감동받았네요. 와우!!! 정말 대단!!	1
7048123	부디 좋은 영화 좀 보고싶네	0
3980526	친구의우정을 불륜으로 배신때리고 목숨살려주니 부하죽이며달려드네 쓰레기	0
9509511	별 1점도 아까워요. 시간낭비함. 여배우들 얼굴은 야매로 한건지 성형중독인건지 보는내내 부담스러웠고, 오광록배우연기생활 하셨던 분이 대사읊는 실력이 책읽는줄알았어요. 감정몰입 하나도안됐구요. 여배우들 연기 진짜 못 봐줄만큼 최악이네요. 제작비가 아까움	0
5726980	예고편 보다가 자버렸네 예고편조차 쓰레기여.	0
3489506	구라새끼	0
4664002	좋아요.	1
8016131	오랜만에 다시 봤는데 또 재미있네요임창정씨는 타고 난 연예인인건 분명합니다ㅎㅎ아역들도 귀요미~~	1
9462081	별로 ;;; 재미가 없어어어네요	0
8397306	먹고 기도하고 사랑하려면 필요한 것은 돈이죠.	0
2296985	극장에서 봤습니다. 그 관객중 하납니다. 죄송합니다.	0
4395919	그냥 야한 3류영화가아니고 뭔가 생각하게 만드는 명작인데..	1
10192958	밀라여보비치~~~~	1
5426306	정말 최고네요. 노래도 좋고 내용도 정말 감동적이네요.	1
7789727	엠블런스 존나웃겻다 ㅋㅋㅋㅋㅋㅋ 엠플런스 ㅋㅋㅋㅋㅋㅋㅋ 쇼생크탈출 보다 못한다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 엠블런스는 막장이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 첫번째 거 괴담이 더잼있어서 3점준다	0
9091556	공권력에 복종하는 인간이 얼마나 나약한지 보여준 영화..이런일이 실화라는게 무섭고 소름끼치네요	1
77467	허무해	0
7495259	마돈나근육쩌네	0
9501965	찌질한 이야기로 2시간을 채우는군	0
2740980	현대사회	1
8920889	진짜 이 시리즈 엄청 좋아했는데 그 때 엄마는 내가 이걸 보는걸 싫어했는지 모르겠다.	1
9939429	좋은 영화는 OOO CG도배가 아니라 이런 탄탄한 스토리와 뭔가 묵직한 것을 가슴에 남게끔 하는 영화이다. 하정우 하정우 하정우...그리고 빛나는 조연들...	1
5569187	액션이 너무 격해서 코믹하기까지함. 그리고 스토리나 캐릭터가 너무 설득력없음	0
6904245	누가 뭐라 씨부리든 이 영화는 짱임	1
5856538	아무생각없이봐야됨	0
8330464	정말 돈만 쓴 영화인것 같다. 1인 훨씬 재미있다	0
9796295	와 ㅡㅡ 이영화 졸작이라는애들은 진짜 어휴 생각수준오진다 진짜....	1
7797274	가슴 따뜻해지는 영화네요.	1
7540806	이만큼 꿈과 열정에 대해 소개할 수 있는 영화가 있을까? 보는내내 얼마나 울었는지 모른다.	1
10092041	진짜 사랑이있다는걸 보여주기엔 부족했던 영화. 불륜에 관한 영화는 정사가 더 낫다..	0
4617222	헐 어이없는 평점	0
532611	동물을 의인화한 상상력이 좋다	1
4770346	숀이 따라할때 빼고는 웃어 본적 없다. 뭐 잘만든 영화임.	1
4104294	tv틀다가 우연히 보게 됬는데 끝까지 몰입하게 만드는 수작.	1
2652808	허접한 제목과 포스터에 속지마라, 정말 볼만한 9점짜리 SF/에니메이션!	1
2944774	그럴싸한 대사에 똥폼 잡는다고 다 타란티노가 되는 건 아니지 ㅡㅡ;	0
381824	가슴이 따뜻한 영화.ㅎㅎㅎ	1
9427140	OOO~ 시간 버리지마삼~	0
9698268	ost만 무한반복중.	1
6151783	버스광고보고봤는데 모꼬 액션신도없고 긴장감도없고 걍쓰영	0
7949340	킬링타임용도 안됨	0
4387746	레니 할린. 이젠 아예 대놓고 완전 막장이군.	0
2302949	영화보다는 책으로 읽는게 나을듯. 1시간 30분까지는 참았지만 뒤는 돌려봄.	0
1091050	전작은괜찮았는데..2는어찌..;;	0
6674102	정말 댓글에 속아서 보게된 시간 아까운 영화. 전체적으로 코믹적인 요소를 많이 넣으려 했는데, 정말 웃기지 않음. 뻔한 스토리.	0
10019658	여운이남는멋진영화두번을 봐도 감동이에요	1
7907663	잔잔한 드라마. 드뎌 티비소설다운 드라마를 보게 됐어요. 재미있게 잘보고 있어요.	1
81753	쓰레기~	0
5536736	적당 ㅎㅎ	1
7690797	.	1
8586758	80년대 액션과 화장실 코미디의 하이브리드.	0
7521328	화려하다...좋은작품	1
3824031	볼때마다가슴아픈영화...	1
9448520	뮤지컬이 별로인 나에게 진심으로 다가온 영화	1
3846783	응원하고 싶은 아이들	1
4115006	뭐라 할말이 없다...안타깝다....0점이없는게...	0
9247488	사람들은 액션신에 반하고 나는 스토리에 화내고	0
4192863	두려워하지 말아라..이말이 위안이 되었다.	1
2931045	"""""""당신의 꿈은 물 위의 사막같은 거에요."""" 크아~!"""	1
7782450	쓰레기	0
2387553	잊을 수 없는 빨간 풍선.. 내 마음의 핫팩	1
9985531	몰지각한 연기력과 연출영화 보는내내 언제 끝날까 그만 봐야되나 고민했음영화로는 100퍼 부족한...다만 주인공땜에 끝까지 봤음...쫙~~ 나열해서 쓰고 싶지만.... 참겠음	0
5677494	윤기준화이팅!윤두준화이팅	1
534930	유덕화의 강력한 카리스마가 영화전체를 압도했다	1
9405899	신선한 소재로 너무 재미 있어요~~일찍자는편인데 수요일은 본방사수!!ㅎㅎ 그담날은 아기랑 같이 낮잠~~앞으로도 기대되요~~다들 화이팅!!	1
5530071	그럴 듯 하게 포장했지만.. 쓰레기통..	0
9656597	정말 감동적인 영화에요~^^	1
1968098	오랜만에 좋은 영화.. 그런데 행동들의 인과가 명확히 안풀리기도 하다.	1
6544082	시리즈가 거듭 될수록 평점이 줄어 드는데 개인적으론 2편보다는 나은듯함	1
7340570	안봐도 걍 개ㅈ쓰레기 보슬영화네ㅉㅉ 아참 영화도 아니지이건	0
9428842	재밌다 추억에 잠긴다ㅎ	1
8789180	평점이 너무 높다 낮추자	0
5061820	비틀즈의 시작을 또 존 레논의 어린시절을 알 수 있는 감동적인 작품.. !	1
9296665	남의일 같지 않은 주변을 돌아보게하는 영화엿습니다.	1
9447000	무슨스토리이래?!진짜 돈벌려고 시간만끄는 드라마 너무짜증난다	0
2731265	시청 앞 광장에서 성조기 흔들던 애들이 보면 좋아할 영화	0
5383356	피터잭슨도 이런 쓰레기 영화에서 출발했었구나 역시 저자본 영화는 연출이 병맛	0
9915853	드리프트보는 재미만으로 이번 시리즈는 평타는 쳐줬음.. 진짜 소름돋을 정도로 눈이 호강	1
8019017	평점왜케높냐 전편에비해 쓰레긴데	0
8670968	영화적 평가는 없고 그저 빠순이들 빠심만 가득한 한줄평이네	0
8198103	매우 잼나게 봤습니다. 여지까지 보았던 가장 재미난 프랑스 영화군요유치하지 않게 잘 만든 영화에요... 소피누나도 성형하지 않아 감사하고... 귀엽고... 남자배우도 느낌 좋더군요..	1
10040033	부부가 아니라 그저 그런 룸메이트같은 부부. 아내의 방황. 그리고 결별. 아름답고 슬픈 이야기.	1
9586592	감독의 의도는 알겠다ㅇㅇ	0
7701665	한장면으로너무끝까지간다..내용이부실하고재미없음.엄마에마음도제대로표현안됐음	0
7884585	연기는 좋은데 시나리오가 개판 ㅋㅋ 현실성 몰입도 매우부족 .. 박해일 양아치 연기도 잘어울리네	0
284146	시나리오가 좋다!배우연기도 볼만한 영화!	1
8800264	평점이 8.26인것 웃고갑니다.	0
1731177	대한민국 왠만한 청소년들은 다 봤을 법한 추리 만화	1
9488176	이 감독 개웃김 인정 ㅋㅋ	1
8766538	감동이다 정말봐라 짅자	1
7478681	김대중 노무현은 민족의 반역자임	1
8663512	재미읍어 신의선물보세요 ㅋㅋㅋ	0
3019835	많은 암시가 있는 내용과 결말.. 가슴찡한 알리사의 사랑이야기~	1
8715220	사랑에 관한 가장 자연스럽고 완벽한 영화. 노년의 그들을 다시 볼 수 있을까	1
6190389	별 2개 이하는 진짜 정신과 상담 받아야 될듯	1
10150179	한 10분쯤 보다가 이게 영화인가 미드인가 헷갈리기 시작했고 엄청난 지루함을 느끼기 시작해서 꺼버렸다.	0
7941031	그저 그런 엑소시즘 영화인줄 알고 봤다가 마지막 에밀리의 대사와 엔딩 크레딧에서 영혼이 정화되는 기분이 드는 영화. 흥미위주의 영화가 아닙니다. 훌륭하네요.	1
9015013	전작들하고 달리 문제점을 지적하며 선동하는 것에서 벗어나 시스템 하에서 아픔을 겪는 사람들을 다른 여러가지 거울을 통해 재조명한 작품이었다. 단순히 선동다큐는 아니라고 본다.	1
1154307	영화 발로 만들었니?	0
1320439	캐스팅만으로도 10점	1
8063290	하아아아달달닿호서롱허	0
7951475	스케이트보드만으로는 안 되겠던지 온갖 진부한 것들을 어설프게 섞었다. 인물의 행동은 그냥 이상하고, 가끔씩 들어가는 슬로우 모션 장면들은 지루하기만 하다.	0
2325900	정말 쓰레기다. 감독도 다음작품 내지도 못했음 ㅉㅉ 여자배우 몸이라도 이뻤으면	0
7397453	재미 드럽게 없다. 내용이 음슴	0
9233162	Real Trash Movie	0
7420985	우와 진짜 재미 있네요 이 드라마 대박 임니다	1
9296995	빛이 안들어오는 안경쓰고 본 기분	0
7567515	진짜 감동적이고 슬픈내용이 아는데 눈물이 흘렀다. 다른 야구팀분들 제발 평점 테러 하지마세요. 롯데에 관한 얘긴데.. 그냥 보지를 말던지.. 꼴데라고 하지마세요. 저희 롯데팬한테는 롯데밖에 없습니다.	1
10143839	낮은평점이 이해안됨. 리메이크 같은데 오히려 훨 나은듯.	1
956622	아시아 영화 걸작선에 뽑혔던	1
8679398	결핍의 끝판왕. 인물의 결정체. 만들어낸 사람도, 연기한 사람도, 대단한 영화. 현대에 누가 이런 작품을 또 만들 수 있을까?	1
7090308	멋진 영화는 결코 스토리와 극본이 다가 아니라고 생각합니다. 정말 멋진 영화는 장면 장면의 소중함, 대화 하나 하나의 의미, 그리고 생각해볼 만한 진지한 문제를 던져 준다면 더욱 좋겠죠. 인간의 내면을 탐구한 큐브릭의 이 작품은 그런면에서 걸작입니다.	1
9396492	이게 재밌다고요? 진짜 아오~내 아무리 영화 좋아하는 사람이지만 이건좀 아닌듯....	0
10249310	생각했던 영화는 아니였지만 영화적으론 좋네요~~배우의연기도 일품이네요!	1
9175063	완젼어이없는. 영화라고하기도 부끄럽네요..이걸 돈주고보다니 참. 억울하네요.	0
10017294	잔잔히 볼 수 있는 좋은 영화네요 잘봤습니다.	1
6808306	찐하디 찐한 일본 특유의 냄새가 풍기는 영화. 허무맹랑하고 짜증나는 전개에 -5점	0
6241078	천재다... 대사로 말하는 상업 감독들 반성해라	1
6632672	굿!!!	1
9111765	국내에서 파운드 푸티지 장르를 시도한 도전은 좋은데, 뭔가 허술한 부분이 많다. 영화관에서 보면 더 무서우려나.. 호러적인 부분도 약하다. 황보라의 얼굴도 호러적인 부분을 이끌어내기엔 약했다.	0
7223367	한국 고전영화의 매력과 염복순이란 배우를 알게된 영화였어요. 특히 배우 송재호씨의 젊은 모습과 불암이형을 보니 좋네요.	1
9643499	보다가맘 ㄴ잼이라서 ㅋㅋ 이선균 나와서봣음 ㅋㅋ 근데님들도 보다말듯 영화가 그냥 레알 존 ㅋ나불쾌하고 재미도없어	0
3179108	두서없고,산만하며,보고나면 정신이 다 하나도 없어지는 영화.	0
4143105	보다 잤다.	0
8590624	1점도 아깝다 진짜 돈줄테니 보라고해도 안봐 시간아까워	0
8092506	김지훈...쨔응..태욱이진심...와..빠졌어요.ㅠ오늘 진짜 슬펐어요.작가님 너무 멋있어요.작가님같은 사람되는게 꿈이에요.	1
9423062	난 재밌게 봤는데...	1
2728825	초콜릿보다보면 앞에 슈퍼마켓가서 초콜렛사고싶어짐ㅋㅋㅋ근데 시장때문에 떨어짐	1
30328	보다말아뿌따 제길	0
9914471	최고네요. 다큐보고 눈물 흘리기는 처음입니다.	1
8408232	넘재밌게잘보고있어요~!!	1
8444669	니노미야카즈나리 외모에도 반하고 연기력에도 반하고 정말 최고	1
8226084	굿! 내가 꼽는 조지 클루니 최고의 영화	1
5629388	공수창 감독의 역량을 믿고 쭉 봤으나...실망과 조소를 금치 못하였다...	0
7295570	가슴이 시리다는 말이 생각난다.	1
9422040	상투적인 영화나 박진희 매력이 살아있네	0
9257326	보는사람에 따라 다르겠지만 전 괜찮았어요하지만 모자이크 때문에 몰입도 떨어졌다는게 아쉽네요모자이크 안했으면 고어물??	1
1010133	베리굿	1
7427562	최고의 타입슬립 영화	1
4906971	ㅋㅋㅋㅋㅋㅋ완전 웃김 ㅋㅋ흑인삼형제도 진짜 웃기고ㅋ 짐캐리 연기 최고~	1
9976357	잘 만든 영화인데 속편 나왔으면...	1
7178444	저는 개인적으로 비현실적으로 날라댕기는거 별로라서.. 몰입도도 별로고..	0
9716373	이걸전부 이해하려면 우선 원작을 플레이해보시길	1
2067128	아련한 아픔을 주는 영화..	1
3423297	감독의 욕심이 과했다.	0
9882060	어느 관점으로, 어떤 시각으로 보아도 좋게 볼 수가 없었다. 홉킨스가 죽기 전까지는 괜찮았다만,	0
8545003	삶에대해 다시 생각해보게된영화먼훗날 아름다웠던 지금을생각하며	1
7083866	@공동경비구역@JSA이전의박찬욱은 재기만 발랄했었지...그것도 순,치기에 가까운...얼치기 헐리우드 키드의 습작영화라고나 할까?데뷔작 달은 해가 꾸는 꿈 에이은,영화학도 박찬욱의 좌충우돌 영화현장경험기.이때의경험은,고스란히 싸이보그지만,괜찮아로 이어짐	0
7162925	잼 드럽게 없따	0
8914938	이거 보다가 엄마한테 걸렸는데 야동보는건줄 알고 훈계하시더라...	0
4254847	닐조단의 평작을 배우들이 살렸다	1
9290124	평론에 속고 공포를 가장한 메시지에 속는다.	0
4743985	강제규의 과욕이 본인 명성 깍아먹게 됨	0
3650210	뭐야 이거? 미친 거 아냐? 심형래가 만들었냐? ㅡㅡ;;	0
7778227	연기는 잘하는데송중기씨 더빙을 못 하세요....	0
10087718	보영누나 나오는영화는 다재밋다 그녀와 함께할 수 잇는 시간이니까	1
8149706	호텔사장님이 쓰러졌는데 부사장이 안와.. 미친거아님? 은희가 호텔일을 하다니.. 얼척없고 앞뒤가안맞는 드라마 ㅉㅉㅉ	0
5878677	과거 성룡의 액션을 보길 원한다면, 절대 영화 보지 말것...;	0
10149145	코스요리 실컷 맛있게 먹고 디저트로 똥먹은 느낌	0
9694161	ebs는 사랑입니다.	1
7325482	아이고 내 배꼽	1
6338568	졸리의 슴가와 007의 조연 시절을 볼 수 있는 영화~!	0
9871912	생각날 때 마다 몇번씩 보게되는 영화 재밌게 잘 만든 영화	1
9152397	맷 데이먼이란 배우와 신선한 소제를 재대로 활용하지 못한 영화	0
7401178	이거 보느니 원피스 보는게 나을 듯 싶네요. 애니도 너무 옛날꺼입니다. 토이스토리 1 보다도 못한 애니입니다. 그만큼 요즘 추세에 맞는 그림체가 아니라 오래된 그림체 입니다. 내용도 대화도 다 부자연스럽고 따분합니다.	0
6837846	전후 황폐해진 베를린. 인간다운 삶의 조건이 상실된 거리에 어린 영혼이 내던져진다.	1
3276312	저질중의 저질....	0
8085131	할렐루야? 10자다고	0
9455845	타블로는 하루보고 누군가 왔는데 문열어 주세요 존대말하고 하루는 아빠가 문열어줘 하고 어린 자녀들이 시청하는 이런 프로에서 존대말과 하대하는 말을 이런식으로 쓰는거는 공영방송에서 교육적으로 아주 문제가 있다고 생각합니다.	0
4833916	이때 완전 광팬이어서 비디오를 사서 10번도 넘게 봤다는 ㅎㅎ	1
9329257	일주일이 기다려진다꼭보세요	1
9003503	다른영화가 기억이 나질 않을 정도로...♥	1
4455238	폼만 잡는 깡패영화..	0
6685964	숨겨진게 엄청많네 ㅋㅋ	1
3556350	마음이치유되는곳 히말라야로..	1
8495903	발랑까진 파티광 10대 여자들이나 볼 영화.캐릭터들이 하나같이 짜증나는 인간들에 전혀 공감안되는 비현실적 판타지무비.	0
5041626	억지로 눈물을 강요하는듯..그저 그런 스토리일뿐..	0
9246968	냉정하게 진짜 재미없다.	0
8459771	처음엔 아기에게 반해서 마냥 흐뭇하게 웃다가, 대한민국 교육시스템에 대해 고민해보게 되고, 가족이 화해하는 모습에서 우리 가족이 보여 울다가 가족이 역이민을 결정한 이유를 듣고 그 당시 한국의 시대적 상황까지 돌아보게 되는 훌륭한 사적/공적 다큐영화!	1
5565970	또보고싶으다	1
5430410	이영화 덕분에 자기성찰의 시간을 갖을수 있기는 개뿔 지루해 디지는줄알았네..	1
2415101	ost 받았어요. 무한감동!! 가족이 생각나던 영화.	1
3891845	오랜만에 시간낭비한거 진짜 아깝구나 라는 생각이 드네요^^ 쥐기삘라..	0
7273382	역대최고의캐릭터강마에	1
5465828	화가난다.. 열받는다 ㅡ ㅡ 이딴걸 왜본걸까 나는	0
9718604	대한민국 영화사에 큰 획을 그었다...	1
6884860	작가가 누구죠?이 작가가 쓴 드라마는 앞으로 절대 안보려구요	0
9337975	주상욱이 큰 빚이 있나..아무거나 막 찍는듯;;; 아님 시나리오 보는 눈이 진짜 안습인건가..	0
6321385	어차피 돈 벌이 좋은 돈 냄새맡은 돈 벌레 밖에 안되는사람이 뭘 노력을 논하고 인생을 논하고뭐하묘	0
6133055	형만한 아우는 없다	0
15460	최강 트라이건, 명작 트라이건	1
7866337	난 오늘 깨달았다 작가는 아무나 할수 있다는걸ㅋㅋ내가 글을써도 이보다 났겠다..도대체..티비를 박살내고 싶을지경이다..	0
4554584	엔딩에 이미 여기 댓글들 내용들이 전부 나오죠 이런 반응 예상하고 만든 영화인듯 ㅋ	1
7175749	.	0
5900962	시간 아까운 영화	0
37128	호러 매니아들로서 보면 후회하게 하는 영화 고정관념을 버리고 사심없이..	0
3082685	베리 굿!!	1
6742024	스릴과 긴장 몰입도 완전 대박.	1
9082227	디즈니 애니 최고의 명작 중에 하나인듯 겨울왕국 라푼젤보다 더 재미있게 봄 근데 이게 15년전 작품이라는거...	1
9869078	최고의 영화 최고의 영화	1
8515596	베토벤 비창 2악장...	1
7782158	10년간의 사실을 이런 감동을 주며 찍은 제작진에게 경이를 표합니다. 겸허해지고 감동적이었습니다	1
9998488	심하네 진짜....ㅡ	0
9263579	재밓쳫ㅋㅋㅋ행복한엔딩이되었으면좋켔다아.한여름♡남하진컾컾@@@♥	1
9628373	X맨 3편이 망쳐놓은 스토리를 살려놓았고 X맨 시리즈 중 제일 재밌는 편 근데 매그니토 헬맷은 여전히 촌스럽다	1
8824940	본인이 트랜스젠더인지게이인지도 모르다가스트레이트가 되는 말도 안 되는 스토리실화라는 미명 아래..말도 안되는 스토리	0
6254771	질질끄는 속편	0
9757557	영화다운영화좀 보고싶다 모가 재밌다는거지?	0
673420	민간인은 볼수 없는영화.	0
5858766	포드가 이 따위에 출연한 사실에 의아해하다.	0
8502241	시1234발 좀비주제에 싸움개잘하네ㅋㅋㅋ나 좀비가 주먹질도하고 피하기도하는거첨봄	0
5627263	순수함에서 나온 커다란 감동과 아름다움을 준 따뜻한 영화. 오랜만에 목이 메였다.	1
6175717	오~~ 이거 뭔가요~~~~~~~~~ 빅엿~빅엿~	0
7965688	영화 원곡은 (태원 - 너의사랑) 입니다 옛날생각이 나네요	1
8423027	짱!!!!♥♥♥♥ 강추강추	1
8588881	제목을 나가리... 미친콜로 바꾸면 대박날듯...	1
4222388	추접한 액션물	0
9437620	사랑하는 사람이 원하는 것을 지켜준다는 것의 어려움이 절실히 와닿는다.	1
8764423	실감나는 연출과 연기 최고입니다	1
6162717	진짜 돈이 있으면 영화에 영자도 모르는 내가 찍어도 이거보다 잘찍겠다,	0
8862905	내 사랑을 다시 돌아보게된다	1
10221473	원작을 읽어보고 싶게 만들었습니다. 아~ 또 보고 싶다!!!	1
3624136	천성이 즐거운 여자의 일상. 바보 같다.	0
1632004	이것이야말로 완전한 사랑...최고의 작품성	1
8134759	여운이길다..배우들의연기가 대단하다 쿼어영화중에최고같다..	1
6472460	연기 끝장	1
8173360	"""용재오닐이 아이들에게"""" 너의선택이아니야~너의 잘못이 아니야!!""""라고 할때 눈물이 뚝뚝 떨어졌습니다.지금 우리사회에 정말 필요한 위로인것 같았습니다."""	1
3144990	제작사와감독에게할복을요청하고싶다...일본영화의 최대망작!!!	0
2968376	나는 조르쥬와 다른가를 생각해보면 소름이 끼친다. 오랫만에 나를 궁지로 내몬 영화	1
9874880	말로 다 할수 없는 감동 최고의배우 최고의 스토리	1
3866220	한국 최초의 잠수함영화라는데 한표, 두 배우의 연기에 한 표	1
9392240	진짜엄청재미없다 무서운장면은 딱한번나오고 그3초말고는 하나도안무섭고 지루하고 끝나고나면 귀신나올까봐 기대하고 무서워햇던게 짜증난다	0
10141935	너무 짜증나서, 끝은봐야해서 2배속빨리보기했다. 안본사람 호기심이라도 같지말길. 가치없음. 강비추ㅠㅠ	0
9641183	설명은 줄이고 조율이 필요한 영화.	0
10276386	이야~~~40만 넘었내..베테랑은 9백만 넘었는데...나 협심증 걸렸다	0
4403898	전형적인 유치뽕짝 프랑스영화 새로운장르다 유치뽕짝	0
4072161	말이필요없지,,	1
6859678	항상 그배우에그톤에 전김수현님좋아하는사람중한명이지만 이번작품은그닥 ㅠ	0
9796201	제이슨 좋아하지만 무지 화난다. 역광 노출이나 자막처리도 그렇고..	0
8175928	이 영화는 내게 모욕감을 줬어..	0
1995667	괞찮은 대사와 권투를 좋아해서 봤지만 영화로서는 아니다	0
266272	여주인공 샘나도록 이쁘기만했던 영화	0
5080309	짱임 ㅋㅋ 마지막에 사마의가 통일을~	1
8364297	분명히 미국을 위한 영화 하지만 그 것만으로 치부하기에는 너무나 잘 만든수작 긴 러닝타임이지만 너무나 재밌게봤다	1
8325062	나의기억으로선진짜재미없었다	0
1095872	오우	1
7002001	쓰레기	0
3816727	풋풋하고 순수한느낌 전체적으로도 재미있다.	1
5177563	엘렌페이지 너무 예쁘고 음악도 좋고 화면도 예뻐요 포스터보고 관심 없었는데ㅎ	1
5662941	이건좀아닌것같아요	0
6502490	짱	1
9901188	막장 코메디.. 스턴트맨들만 죽어나고 남는것없는영화네	0
8050426	지루 좀 더 빠르게 진행되면	0
10021326	1점 주는건 안타까워서 2점 주고 갑니다.. 딥블루씨에 반도 못따라갈만한 영화.. 상어 장르 좋아하는 사람으로써 비추	0
7343497	만들기 싫은데 어거지로 만든 영화 ㅋㅋ 돈날리면서 왜 이렇게 굳이,., 그냥 개인 UCC 보는게 더 낫겟다	0
9823259	아무 생각 없이 보려고해도 계속 생각하게 만드는 영화. 내용같은걸 다 빼더라도 화려한 영상에 계속 황홀한 기분이 들었다.오랜만에 진짜 제대로된 영화한편 본 기분이다.	1
2099918	남을게 그리없는 영화	0
8824094	긍정보단 부정적 영향이 큰 소재를 다룬 영화..	0
9119965	미국뽕을 제대로 맞은 영화긴 하지만 영화를 너무나도 잘 만들어놨다.	1
2075632	미치도록 끝까지 가는 영화 조이디비젼..이언커티스..최고	1
10124932	이번 시리즈는 확실히 실망이다 더 자극적이지도 않고 자아찾기 교육프로그램으로 변모했다. 저급한 컨셉인데 쓸데없는 주제다	0
9456546	감사해요 이렇게 따뜻한세상을 알게해줘서,,고마워요	1
2294122	초딩때..무지 재밋게본듯한 기억이잇어요!	1
6100702	극장에서 보다가 중간에 나올뻔	0
5699414	너무 많은 설정을 한게 아닌가,, 몰입이 하나도 안되네요	0
10260970	루카스 멋있어요. 영화좀 골라서 찍으세요 ㅜㅜ	0
5305334	마츠준은 멋있다.	0
8704738	어른이된 지금 다시봐도 눈물나옴ㅠㅠ 이만한 한국만화영화가 또 나올까...?	1
3019315	전기 영화로써는 가져야 할 미덕을 고루 갖추고 있다. 평점 7.5	1
6228007	일본에서 이런 영화도 만드네요! 정말 잼나게봤음! 니노 볼수록 매력적!ㅋ	1
7298755	흉노족의 꿈	0
2916825	그다지 별로엿다....	0
8118676	이번 겨울에 꼭 봐야할 영화 강추	1
10077248	진짜 재밌습니다! 지루할 틈이 없고 스토리 안좋다는 평도 있는데 이해안가네요; 진짜 강추입니다	1
8917308	액션도 좋고 내용 도 아주 좋네요.재미있어요....매번 느낀거지만...네이버 평점은....차암....삐삐삐 합니다정말...거시기한 평점 많아요....주관적으로 판단하여 관람하세요	1
5984983	료마랑마루이 머싰따능 역시 잘생겨써ㅠㅠ	1
10250841	놀랍도록 예술적이며 날카롭다. 이 영화지적할꺼면 그냥 평생 도둑들이나 보시면 될듯	1
6838430	최고의 드라마!!본방으로 보지못한게 안타깝습니다	1
9431118	이게 영화더냐? 진짜 시간이 아깝다!!	0
8730233	잔잔하고 여운있는 영화였어요. 커피 한잔하고 싶어지네요.	1
3924716	OO 영화	0
8164691	맥양 역시 언제 봐도 이쁘다.	1
9708105	손님은 왕이다. 작품은 괜찮지만 이딴 제목땜에 미래의 지금 개나소나 갑질하는 시대가 와버렸다. 1점준다	0
4360943	눈이 번쩍!!! 시트콤 최고!!! 노형욱 윤영삼 콤비 만세!!!	1
9866622	베트맨의 홀리데이..	0
6297257	개 재밌다 ㅋㅋㅋㅋㅋ	1
6866163	아이랑 재미있게 봤어요,, 마지막 그 구름이 슬퍼...	1
9262820	초반엔 괜찮을줄알았다...갈수록 이런막장이라니ㅡㅡ	0
8708717	초코케이크 때문에 10점ㅋㅋㅋ 마틸다 재밋게 봄^^	1
8227829	성장 표현이고 나발이고 그냥 내용이 존나 재미가 없음.	0
6159681	전개과정 긴장감, 신선, 튼튼 후반=힘풀림 결론= 재밌을수잇는 마무리를 허무하게 풀이	1
6368431	지루하다	0
7154176	짠하다~	1
8555427	tv 전기세와 시간이 완전 아깝다!	0
5089323	재미있게만 생겼구만...	1
8970481	성룡의진중하고 무게있는 연기가 참좋다. 신주쿠-대병소장-베스트키드-스파이넥스트도어-샤오린-신해혁명-차이니즈조디악-폴리스스토리2014등 드디어 환갑이지만 장르를 넘나드는 그의 차후행보가 계속기대되고 궁금하다. 성룡, 당신은최고입니다~!!	1
9907479	ㄱ, ㅈ같ㅇ ㅍㄹㄱ 섹귀들~!!!	1
6735753	1	0
5455278	왕조현이 나와서 영화 완성도 떨어지는걸 커버링..	1
9876953	1/3 정도 보다 말았는데 예상되는 그 결말일 듯	0
2207994	데스페라도는 시원하게 봤다만 역시 후속작은 못만드는 감독..	0
9307870	한번더보고싶은영화 너무좋음	1
5109463	완전 고현정의 미친 연기 감동	1
3488317	사랑이라는 감정에 빠진 적이 있던가 반문하게 만드는 걸작.	1
4433006	명감독의 지휘 아래 카리스마 빛나는 당대 톱배우들의 암살 대결이 흥미롭게 펼쳐진다	1
2602545	베트남 전통복장 말고는 볼게 없다.	0
5993657	무지 자극적 에로틱 드라마!!	1
9811006	일본은 한국전쟁에 참전한적도 없고 2차세계대전이후 완전 패망했다가 한국전쟁 때 군수업으로 엄청난 부를 축적 그때 우리나라로 군수물자를 수송했던 배 우리나라의 아픔을 통해 이윤을 추구했던 그 배가 주인공 아버지가 죽었다는 군수선이다	0
5183925	무슨말이 더 필요한가..	1
6798178	그리 만족스럽진못했어도 7점은 나와야되는것같아 10점줌. 주인공들연기도 훌륭했고 내용도 이정도면 괜찮았다. 해피엔딩으로끝났으면 그저 진부한영화가 되버릴뻔. 그래도 엔딩이 섭섭한건 없지않아있었음. 킬러들의도시도그렇고 콜린파렐을 너무 축축하게 끝내버리는듯	1
4059827	배우들이 아깝다	0
8115087	아, 진짜 웃긴다...프랑스 영화 정말 싫어했었는데 이 영화는 열외~	1
9633559	시간이 아깝다. 어린 여주의 연기는 인상적이었고 나중이 기대되어서 좋았고 남주 여주 외모도 꽤 반반해서 그냥저냥 봤지만 일본 특유의 오버액션이 곳곳에 들어나 웃기지도 공감도 가지않는 부분이 많았고 그로 인해 영화의 맥을 탁탁 끊었다. 내용도 뻔했다	0
9845927	평점너무낮아서 십점줌ㅋㅋㅋㅋ난진짜재밌던데 이런가벼운영화도 한번씩보면좋을듯	1
6455011	그냥생각없이 평점좀 쓰지마 OOO들아 두 배우의연기가 너무맘에 들었다	1
3687312	수술할정도로 아파본사람들만이 제대로 동감할수 있는영화..삶의 소중함.과 고마움...	1
4111621	해석하기 나름인 패륜영화. 그래도 이건 아니잖니.	0
9962459	1점도아깝다진짜 개빡친다 내아까운시간	0
7669621	재미있어요^^	1
8832485	와~ 이런 것도 영화라고... 차라리 뮤직비디오를 만드는 게 나을 뻔	0
10095032	아직 척편이여서 그런지 모르겠지만 내용 이해 불가50가지 그림자가 뭔지 모르겠습니다	0
6373651	이걸 영화라고 찎었냐?	0
9492905	http://blog.naver.com/oroblast/220215679580 나쁜 인상은 아니지만,오랫동안 기억에 남아....종종 떠올라서....조금은 사람을 피곤하게 만드는 영화. ^^	1
9335962	공포나 재난영화가 아니라 아예 대놓고 비급 크리쳐개그물임ㅋㅋ 음악 완전 흥겹다ㅋ 5점정도가 적당한 거 같은데 평점이 좀 높아서ㅋㅋ	0
10020916	For Carl.칼 세이건으로 시작해서 칼 세이건으로 끝난다.	1
9458520	디케이드 다음에 더블 다음에 오즈인데 더블은 조금밖에 안나오네요.	1
6222902	인간이 문제지.. 소는 뭔죄인가..	0
8549745	평점이 너무 낮아서...	1
9311800	이게 뭐요? 한국인은 거들먹거리고 필리핀 혼혈은 착하다?	0
2376369	청춘 영화의 최고봉.방황과 우울했던 날들의 자화상	1
9619869	한국 영화 최초로 수간하는 내용이 담긴 영화	0